# Postgres
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123456'

# Mongo
MONGO_INITDB_ROOT_USERNAME='admin'
MONGO_INITDB_ROOT_PASSWORD='123456'

# Redis
REDIS_PASSWORD='123456'

# Rabbitmq
RABBITMQ_DEFAULT_USER='guest'
RABBITMQ_DEFAULT_PASS='123456'